/*关于我们页样式*/
.about_banner{
    text-align: center;
}
.about-main{
    margin: 120px auto 200px;
    width: 1200px;
    background-color: #f9f9f9;
    .about-us-swiper{
        float: left;
        width: 440px;
        height: 800px;
        // background-color: #0fec85;
        background-color: rgba(2, 148, 253, 0.57);
        .swiper-wrapper{
            .swiper-slide{
                padding: 10px;
                text-align: center;

            }
        }
        .swiper-pagination-bullets{
            bottom: 30px;
        }
        .swiper-pagination-bullet{
            width: 10px;
            height: 10px;
            // background-color: #fff;
            vertical-align: middle;
        }
        .swiper-pagination-bullet-active{
            width: 12px;
            height: 12px;
            background-color: transparent;
            border: solid 2px #ffffff;
        }
        .swiper-button-next,.swiper-button-prev{
            display: none;
        }
    }
    .about_us{
        position: relative;
        float: left;
        width: 760px;
        padding: 80px 40px 0;
        .tab-hd{
            position: absolute;
            top: 90px;
            right: 50px;
            z-index: 10;
            .tab-prev,.tab-next{
                float: left;
                width: 50px;
                height: 30px;
                line-height: 30px;
                background-color: #cbcbcb;
                text-align: center;
                cursor: pointer;
                img{
                    // vertical-align: baseline;
                }
            }
            .tab-prev{
                border-radius: 15px 0px 0px 15px;
                img{
                    transform: rotateY(180deg);
                }
            }
            .tab-next{
                border-radius: 0px 15px 15px 0px;
            }
            .tab-current{
                // background-color: #0ddc7c;
                background-color: rgba(2, 148, 253, 0.57);
            }
        }
        .title-row{
            .title{
                font-family: 'Raleway', sans-serif;
                font-size: 28px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 1em;
                letter-spacing: 0px;
                color: #333333;
            }
            .subtitle{
                margin-top: 15px;
                font-size: 20px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 1em;
                letter-spacing: 0px;
                color: #999999;
            }
        }
        .content{
            margin-top: 60px;
        }
        .contact-us{
            display: none;
            .content{
                .contact-info{
                    font-family: PingFang-SC-Medium;
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 36px;
                    letter-spacing: 0px;
                    color: #666666;
                }
                .map{
                    margin-top: 40px;
                    width: 670px;
                    height: 280px;
                    #container {
                        width: 100%;
                        height: 100%;
                      }
                }
            }
        }
        .company-profile{
            // display: none;
            .content{
                .subtitle{
                    font-family: 'Open Sans', sans-serif;
                    font-size: 20px;
                    // font-weight: 550;
                    line-height: 1.5em;
                    letter-spacing: 0px;
                    color: #333333;
                }
                p{
                    margin-top: 10px;
                    font-family: PingFang-SC-Medium;
                    font-size: 16px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 1.5em;
                    letter-spacing: 0px;
                    color: #666;
                    &:nth-child(1){
                        margin-top: 0;
                    }
                }
                .m_t30{
                    margin-top: 30px;
                }

        }
    }
    }
}