/*案例页样式*/
.case_banner{
    text-align: center;
}
.case-main{
    padding: 120px 0 140px;
    .title{
        font-family: 'Raleway', sans-serif;
        font-size: 36px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333;
        text-align: center;
    }
    .tab-hd{
        margin: 60px auto 0;
        width: 610px;
        .tab{
            float: left;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-family: PingFang-SC-Medium;
            font-size: 22px;
            font-weight: normal;
            font-stretch: normal;
            letter-spacing: 0px;
            color: #333;
            margin-right: 80px;
            border-radius: 20px;
            background-color: #f3f3f3;
            cursor: pointer;
            &:nth-child(3){
                margin-right: 0;
            }
        }
        .tab-cur{
            color: #fffefe;
            background-color: #0294FD;
        }
    }
    .tab-bd{
        margin-top: 40px;
        #caseSwiper{
            padding: 10px;
        }
        .case-list{
            // display: none;
            .case{
                float: left;
                width: 380px;
                // border-radius: 15px;
                box-shadow: 0 0 10px rgba(0,0,0,.15);
                border: 1px solid #e6e6e6;
                overflow: hidden;
                cursor: pointer;
                transition: all .6s;
                .case-pic{
                    position: relative;
                    width: 100%;
                    overflow: hidden;
                    >img{
                        width: 100%;
                        // height: auto;
                        height: 280px;
                    }
                    .case-bg{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        width: 0;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.5);
                        transition: all .6s;
                        .search-icon{
                            position: absolute;
                            top: 0;
                            left: 50%;
                            display: block;
                            width: 200px;
                            height: 200px;
                            transform: translate(-50%,-100%);
                            background-position: center;
                            background-size: cover;
                            background-repeat: no-repeat;
                            transition: all .6s;
                        }
                    }
                }
                &:hover{
                    border: 1px solid #3cc7f8;
                    .case-bg{
                        width: 100%;
                        .search-icon{
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%,-50%) scale(.5);
                        }
                    }
                    .go-look{
                        opacity: 1!important;
                    }
                }
                .desc{
                    padding: 0 20px;
                    height: 80px;
                    line-height: 80px;
                    .case-name{
                        float: left;
                        width: 200px;
                        font-family: PingFang-SC-Medium;
                        font-size: 28px;
                        font-weight: normal;
                        font-stretch: normal;
                        letter-spacing: 0px;
                        color: #333;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .go-look{
                        float: right;
                        opacity: 0;
                        margin-top: 20px;
                        width: 120px;
                        height: 40px;
                        line-height: 40px;
                        background-color: #0ddc7c;
                        border-radius: 20px;
                        text-align: center;
                        cursor: pointer;
                        transition: all 1s;
                        .txt{
                            margin-right: 5px;
                            font-size: 18px;
                            font-weight: normal;
                            font-stretch: normal;
                            letter-spacing: 0px;
                            color: #fffefe;
                        }
                        img{
                            vertical-align: baseline;
                        }

                    }
                }
            }
            .m-r{
                margin-right: 15px;
            }
            .m-t{
                margin-top: 15px;
            }
        }
        .case-list-cur{
            display: block;
        }
    }
}