/* ************************************* */
/* 联系我们 */
.contact_main{
    .us-title{
        position: relative;
        height: 150px;
        padding: 54px 16px;
        &::after{
            content: "";
            display: block;
            width: 2px;
            height: 40px;
            position: absolute;
            left: 0;
            top:55px;
            background-color: #0294FD;
        }
        .h3{
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .h4{
            font-size: 14px;
            color: #666;
        }

    }
    .map_box{
        border: 1px solid #e6e6e6;
        margin-bottom: 50px;
        .map_container{
            height: 400px;
        }
        .txt-box{
            padding: 0 30px;
            .h4{
                font-size: 22px;
                color: #333;
                line-height: 3em;
            }
            .txt{
                font-size: 14px;
                color: #999;
                line-height: 2em;
            }
        }
    }
    .contact_us_wrapper{
        // margin-bottom: 20px;
        height: 540px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        .title{
            text-align: center;
            padding-top: 50px;
            font-size: 32px;
            font-weight: normal;
            line-height: 1.5em;
            color: #fff;
        }
        .subtitle{
            text-align: center;
            font-size: 16px;
            line-height: 1.5em;
            color: #fff;
        }
        .info_box{
            padding-top: 50px;
            .msg_box{
                float: left;
                width: 50%;
                .msg_list{
                    padding: 0 50px;
                    .msg{
                        height: 40px;
                        line-height: 40px;
                        margin-bottom: 20px;
                        // text-align: center;
                        >.icon{
                            margin-right: 5px;
                            width: 28px;
                            height: auto;
                            vertical-align: middle
                        }
                        >.txt{
                            font-size: 16px;
                            color: #fff;
                            vertical-align: middle;
                        }
                    }
                }
            }
            .form_box{
                float: left;
                width: 50%;
                padding: 0 50px;
                .input_item{
                    margin-bottom: 16px;
                    &:last-of-type{
                        margin-bottom: 32px;
                    }
                    >input{
                        // width: 80%;
                        padding: 10px;
                        height: 40px;
                        line-height: 38px;
                        background: none;
                        color: #fff;
                        font-size: 14px;
                        border: 1px solid #fff;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        -o-border-radius: 4px;
                        -ms-border-radius: 4px;
                        border-radius: 4px;
                    }
                    #nameInput{
                        width: 175px;
                        margin-right: 30px;
                    }
                    #telInput{
                        width: 285px;
                    }
                    #emailInput{
                        width: 225px;
                        margin-right: 30px;
                    }
                    #wxInput{
                        width: 235px;
                    }
                    >textarea{
                        width: 100%;
                        height: 80px;
                        padding: 10px;
                        line-height: 29px;
                        background: none;
                        color: #fff;
                        font-size: 14px;
                        border: 1px solid #fff;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        -o-border-radius: 4px;
                        -ms-border-radius: 4px;
                        border-radius: 4px;

                    }
                }
                .btn_submit{
                    float: right;
                    display: inline-block;
                    font-size: 16px;
                    color: #fff!important;
                    padding: 0 2em;
                    background: #1773ba;
                    border: 0;
                    height: 40px;
                    line-height: 40px;
                    border-radius: 3px;
                }
            }
        }
    }
}