/*服务相关页样式*/
/*公共样式 start*/
.fw-banner-container {
    position: relative;
    text-align: center;
    .fw-banner-wrapper{
        position: relative;
        display: inline-block;
        background-color: #4f4f4f;
        &>img {
            opacity: .5;
        }
        .copy-writing {
            position: absolute;
            bottom: 24%;
            left: 19%;
            width: 400px;
            text-align: left;
            font-weight: 300;
            .title {
                font-size: 48px;
                font-stretch: normal;
                line-height: 72px;
                letter-spacing: 0px;
                color: #fff;
            }
            .subtitle {
                font-size: 28px;
                font-stretch: normal;
                line-height: 72px;
                letter-spacing: 0px;
                color: #fff;
            }
            .zy-btn {
                margin-top: 10px;
                display: block;
                width: 140px;
                height: 40px;
                line-height: 40px;
                background-color: #0ddc7c;
                border-radius: 20px;
                text-align: center;
                .btn-txt {
                    margin-right: 5px;
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 0px;
                    color: #fff;
                    vertical-align: middle;
                }
                .btn-icon {
                    vertical-align: middle;
                }
            }
        }
    }

}

.fw-main {
    .column-wrapper {
        .column {
            padding: 120px 0;
            .column-title {
                font-family: PingFang-SC-Medium;
                font-size: 36px;
                font-weight: normal;
                font-stretch: normal;
                line-height: 67px;
                letter-spacing: 0px;
                color: #333333;
                text-align: center;
            }
        }
    }
    .shallow-bg {
        background-color: #f9f9f9;
    }
}
/*公共样式 end*/

/*教培机构页样式 start*/
.fw-jpjg-main{
    .column-wrapper{
        .column-industry{
            width: 1300px;
            .industrySwipper-container{
                position: relative;
                .industrySwipper{
                    margin-top: 100px;
                    width: 1140px;
                    .swiper-wrapper{
                        .swiper-slide{
                            .industry{
                                margin-top: 20px;
                                font-family: PingFang-SC-Medium;
                                font-size: 24px;
                                font-weight: normal;
                                font-stretch: normal;
                                line-height: 30px;
                                letter-spacing: 2px;
                                color: #333;
                                text-align: center;
                            }
                        }
                    }
                }
                .swiper-button-next, .swiper-button-prev{
                    position: absolute;
                    top: 50px;
                    margin-top: 0;
                    width: 50px;
                    height: 50px;
                    background-size: 50px 50px;
                }
                .swiper-button-prev{
                    background: url("../img/fuwu_icon1.png")no-repeat;
                    left: 0;

                }
                .swiper-button-next{
                    background: url("../img/fuwu_icon2.png")no-repeat;
                    right: 0;
                }
            }

        }
        .column-safety{
            .safety-list{
                margin-top: 90px;
                .safety-item{
                    float: left;
                    margin-right: 66.6px;
                    width: 330px;
                    height: 400px;
                    background-color: #ffffff;
                    border: solid 1px #e6e6e6;
                    padding: 50px 28px;
                    transition: all .6s;
                    overflow: hidden;
                    &:hover{
                        border: solid 1px #0ddc7c;
                    }
                    &:nth-child(3){
                        margin-right: 0;
                    }
                    .safety-icon{
                        text-align: center;
                    }
                    .safety-name{
                        margin-top: 30px;
                        font-family: PingFang-SC-Medium;
                        font-size: 24px;
                        font-weight: normal;
                        line-height: 1em;
                        letter-spacing: 0px;
                        color: #333;
                        text-align: center;
                    }
                    .safety-summary{
                        margin-top: 20px;
                        font-size: 18px;
                        line-height: 30px;
                        letter-spacing: 0px;
                        color: #999;
                        text-align: center;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: box;
                        display: -webkit-box;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
        .column-function{
            .function-list{
                margin-top: 90px;
                .left-tab{
                    float: left;
                    width: 400px;
                    background-color: #ffffff;
                    border-radius: 5px;
                    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
                    .tab{
                        position: relative;
                        height: 150px;
                        line-height: 150px;
                        padding: 0 30px;
                        cursor: pointer;
                        // display: table-cell;
                        // vertical-align: middle;
                        .tab-name{
                            font-family: PingFang-SC-Medium;
                            font-size: 24px;
                            font-weight: normal;
                            font-stretch: normal;
                            letter-spacing: 0px;
                            color: #333;
                        }
                        .tab-index{
                            position: absolute;
                            bottom: 50%;
                            right: 70px;
                            transform: translateY(50%);
                            font-family: PingFang-SC-Light;
                            font-size: 60px;
                            font-weight: normal;
                            font-stretch: normal;
                            line-height: 1em;
                            letter-spacing: 0px;
                            color: #bfbfbf;
                            opacity: 0.7;
                        }
                    }
                    .tab-cur{
                        background-color: #0ddc7c;
                        .tab-name{
                            color: #fff;
                        }
                        .tab-index{
                            font-size: 150px;
                            bottom: 0;
                            right: 10px;
                            transform: translateY(0);
                            color: #fff;
                        }
                    }
                    .border-bottom{
                        &::after{
                            content: "";
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 2px;
                            background-color: #f5f5f5;
                        }
                    }
                }
                .function-swiper-container{
                    position: relative;
                    float: right;
                    width: 650px;
                    .function-swiper{
                        .swiper-wrapper{
                            .swiper-slide{
                                .pic{
                                    text-align: center;
                                    img{
                                        // height: 500px;
                                    }
                                }
                                .function-summary{
                                    // position: absolute;
                                    // bottom: 10px;
                                    // left: 50%;
                                    // transform: translateX(-50%);
                                    margin-top: 50px;
                                    font-size: 18px;
                                    font-weight: normal;
                                    font-stretch: normal;
                                    line-height: 1em;
                                    letter-spacing: 0px;
                                    color: #666;
                                    text-align: center;
    
                                }
                            }
                        }
                    }
                    .swiper-pagination{
                        bottom: -50px;
                        width: 100%;
                        .swiper-pagination-bullet{
                            width: 10px;
                            height: 10px;
                            margin-right: 40px;
                            background-color: #393c40;
                            vertical-align: middle;
                        }
                        .swiper-pagination-bullet-active{
                            width: 20px;
                            height: 20px;
                            background-color: #fff;
                            border: solid 2px #0ddc7c;
                        }
                    }


                }
            }
        }
        .column-customer{
            .customer-list{
                margin-top: 75px;
            }
        }
    }
    .shallow-bg{
        background-color: #f9f9f9;
    }
    .shallow-bg2{
        background-color: #f5f5f5;
    }
}
/*教培机构页样式 end*/

/*智慧校园页样式 start*/
.fw-zhxy-main{
    .column-type {
        .type-list{
            margin-top: 100px;
            .type-item{
                float: left;
                position: relative;
                border-radius: 5px;
                overflow: hidden;
                margin-right: 19px;
                &:hover{
                    .type-name{
                        transform: translate(-50%,-50%) scale(1.3);
                    }
                }
                &:nth-child(3){
                    margin-right: 0;
                }
                .type-name{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 220px;
                    height: 100px;
                    line-height: 100px;
                    font-family: PingFang-SC-Medium;
                    font-size: 28px;
                    color: #fff;
                    text-align: center;
                    background-color: rgba(13, 220, 124, .8);
                    border-radius: 2px;
                    transition: all .6s;
                }
            }
        }
    }
    .column-solution-wrapper{
        background: url("../img/fuwu_img15.jpg")no-repeat;
        background-position: center;
        .column-solution{
            margin-top: 70px;
            padding: 75px 0 !important;
            height: 700px;

            .solution-list{
                float: left;
                .solution-item{
                    float: left;
                    position: relative;
                    margin-right: 66.6px;
                    width: 330px;
                    height: 251px;
                    padding: 30px 25px 50px;
                    border-radius: 5px;
                    border: solid 1px #fff;
                    overflow: hidden;
                    // opacity: 0.8;
                    .item-name{
                        position: relative;
                        font-family: PingFang-SC-Medium;
                        font-size: 24px;
                        font-weight: normal;
                        font-stretch: normal;
                        height: 60px;
                        line-height: 60px;
                        letter-spacing: 0px;
                        color: #fff;
                        &>img{
                            margin-right: 5px;
                        }
                        &::after{
                            content: "";
                            position: absolute;
                            bottom: -20px;
                            left: 0;
                            width: 100%;
                            height: 1px;
                            background-color: #fff;
                        }
                    }
                    .item-summary{
                        margin-top: 50px;
                        font-size: 18px;
                        line-height: 30px;
                        letter-spacing: 0px;
                        color: #fff
                    }
                    .item-details{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 0;
                        padding: 0 25px;
                        font-size: 18px;
                        font-weight: normal;
                        font-stretch: normal;
                        line-height: 30px;
                        letter-spacing: 0px;
                        color: #fff;
                        background-color: rgba(13, 220, 122, 1);
                        overflow: hidden;
                        transition: all .6s;
                    }
                    &:hover{
                        .item-details{
                            height: 100%;
                            padding-top: 50px;
                        }
                    }
                    &:nth-child(1){
                        border: none;
                        .logo{
                            position: absolute;
                            left: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            .title{
                                margin-top: 40px;
                                font-size: 24px;
                                font-weight: normal;
                                font-stretch: normal;
                                line-height: 1em;
                                letter-spacing: 0px;
                                color: #fff;
                            }
                        }
                    }
                    &:nth-child(3),&:nth-child(6){
                        margin-right: 0;
                    }
                }
                .m_t{
                    margin-top: 50px;
                }
            }
        }
    }
    .column-system{
        .system-list{
            margin-top: 90px;
            height: 500px;
            background: url("../img/fuwu_img16.png")no-repeat;
            background-position: center center;
            .system-item{
                position: relative;
                float: left;
                width: 380px;
                height: 220px;
                padding: 0 16px;
                transition: all .6s;
                &:hover{
                    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .3);
                    &::after{
                        opacity: 1;
                    }
                    .item-name{
                        .index{
                            opacity: 1;
                        }
                    }

                }
                &::after{
                    content: "";
                    position: absolute;
                    bottom: 20px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 350px;
                    height: 2px;
                    background-color: #0ddc7c;
                    opacity: 0;
                    transition: all .6s;
                }
                .item-name{
                    height: 80px;
                    line-height: 80px;
                    letter-spacing: 0px;
                    .name{
                        font-family: PingFang-SC-Medium;
                        font-size: 24px;
                        color: #333333;
                    }
                    .index{
                        padding: 0 20px;
                        font-family: PingFang-SC-Bold;
                        font-size: 72px;
                        color: #01c369;
                        vertical-align: middle;
                        opacity: 0;
                        transition: all .6s;
                    }
                    .f_l{
                        float: left;
                    }
                    .f_r{
                        float: right;
                    }
                }
                .item-summary{
                    margin-top: 8px;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 0px;
                    color: #666666;
                }
            }
            .m_r{
                margin-right: 430px;
            }
            .m_t{
                margin-top: 60px;
            }
        }
    }
    .column-customer{
        .customer-list{
            margin-top: 75px;
        }
    }
    .shallow-bg{
        background-color: #f5f5f5;
    }
        

    
}
/*智慧校园页样式 end*/

/*企业培训页样式 start*/
.fw-qypx-main{
    .column-dingzhi {
        .dingzhi-list {
            margin-top: 120px;
            .dingzhi-item {
                float: left;
                width: 248px;
                margin-right: 66px;
                text-align: center;
                &:nth-child(4) {
                    margin-right: 0;
                }
                .item-name {
                    margin-top: 20px;
                    font-family: PingFang-SC-Medium;
                    font-size: 24px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 30px;
                    letter-spacing: 2px;
                    color: #333;
                }
                .item-summary {
                    margin-top: 20px;
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 30px;
                    letter-spacing: 2px;
                    color: #999;
                }
            }
        }
    }
    
    .banner2 {
        position: relative;
        text-align: center;
        .baner2-copyWriting {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0 140px;
            .copyWriting {
                float: left;
                &:nth-child(2) {
                    float: right;
                }
                .left-icon {
                    float: left;
                    margin-right: 40px;
                }
                .right-copyWriting {
                    float: left;
                    margin: 12px 0;
                    font-weight: normal;
                    letter-spacing: 0px;
                    color: #fff;
                    text-align: left;
                    .title {
                        font-family: PingFang-SC-Medium;
                        font-size: 24px;
                        line-height: 36px;
                    }
                    .subtitle {
                        margin-top: 10px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    
    .column-fangan {
        .fangan-list {
            margin-top: 90px;
            text-align: center;
            .fangan-item {
                float: left;
                margin-right: 63px;
                padding: 40px 0;
                width: 250px;
                height: 260px;
                background-color: #fff;
                // box-shadow: 0px 0px 9px 1px rgba(42, 198, 131, 0.15);
                transition: all .3s;
                &:nth-child(4){
                    margin-right: 0;
                }
                &:hover{
                    box-shadow: 0px 0px 9px 1px rgba(42, 198, 131, 0.15);
                    .item-title{
                        color: #29d384;
                        &::after{
                            background-color: #29d384;
                        }
                    }
                }
                .item-title {
                    position: relative;
                    font-family: PingFang-SC-Medium;
                    font-size: 24px;
                    font-weight: normal;
                    font-stretch: normal;
                    letter-spacing: 2px;
                    color: #333333;
                    transition: all .3s;
                    &::after{
                        content: "";
                        position: absolute;
                        bottom: -25px;
                        left: 50%;
                        transform: translateX(-50%);
                        width: 60px;
                        height: 4px;
                        background-color: #e2e2e2;
                        border-radius: 2px;
                        transition: all .3s;
                    }
                }
                .item-summary {
                    margin-top: 60px;
                    padding: 0 30px;
                    font-size: 18px;
                    font-weight: normal;
                    font-stretch: normal;
                    line-height: 30px;
                    letter-spacing: 1px;
                    color: #666666;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: box;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
    .banner3{
        position: relative;
        text-align: center;
        .inner-box{
            position: relative;
            display: inline-block;
            .banner3-txt{
                position: absolute;
                top: 50%;
                right: 450px;
                transform: translateY(-50%);
                width: 350px;
                font-family: PingFang-SC-Medium;
                font-size: 28px;
                font-weight: normal;
                line-height: 48px;
                letter-spacing: 0px;
                color: #fff;
                text-align: left;
            }
        }

    }
    .column-fuwu{
        .fuwu-list{
            margin-top: 100px;
            .fuwu-item{
                position: relative;
                float: left;
                margin-right: 66.6px;
                width: 330px;
                height: 230px;
                background-color: #4f4f4f;
                border-radius: 5px;
                overflow: hidden;
                .fuwu-name{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 100%;
                    padding: 0 16px;
                    text-align: center;
                    font-family: PingFang-SC-Medium;
                    font-size: 28px;
                    font-weight: normal;
                    color: #fff;
                }
                &:nth-child(3){
                    margin-right: 0;
                }
                &:hover{
                    .fuwu-summary{
                        height: 230px;
                    } 
                }
                img{
                    opacity: .5;
                }
                .fuwu-summary{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 0;
                    background-color: #0ddc7c;
                    text-align: center;
                    transition: .6s;
                    overflow: hidden;
                    .summary{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        width: 180px;
                        font-family: PingFang-SC-Medium;
                        font-size: 18px;
                        line-height: 30px;
                        letter-spacing: 0;
                        color: #fff;
                    }
                }
            }
        }
    }
}

/*企业培训页样式 end*/