/* ****************************** */
/* 产品体系 */
.products-main{
    padding: 120px 0 140px;
    .title{
        font-family: 'Raleway', sans-serif;
        font-size: 36px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #333;
        text-align: center;
    }
    .subtitle{
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        color: #888;
        font-weight: 400;
        text-align: center;
        margin: 20px 0 60px 0;
    }
    .products_swiper{
        position: relative;
        padding: 40px 145px;
        .swiper-button-next,.swiper-button-prev{
            width: 74px;
            height: 74px;
            margin-top: -37px;
            background-size: cover;
            opacity: .6;
            outline: none;
            &:hover,&:focus{
                opacity: 1;
            }
        }

    }
    #productSwiper{
        position: relative;
        border: 1px solid #999;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        .slide{
            // padding: 0 20px;
            >a{
                display: block;
                height: 500px;
            }
        }
    }
}